---
name: external_note_author_service_desk
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/117149
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/408932
milestone: '16.0'
type: ops
group: group::respond
default_enabled: false
